<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CSS Box Exercise</title>
    <!-- other meta tags -->
    <meta name="description" content="Your description goes here" />
    <meta name="author" content="Your name goes here" />
    <meta name="keywords" content="keyword one, keyword two, keyword three" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- external CSS link -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/styled.css" />
  </head>
  <body>
    <div class="container">

      <header>
        <nav>
          <!--removed class="box"-->
          <ul>
            <li class="box">1 nav li</li>
            <li class="box">2 nav li</li>
            <li class="box">3 nav li</li>
            <li class="box">4 nav li</li>
            <li class="box nav_btn">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </li>
          </ul>
        </nav>
      </header>

      <main>

        <div class="box carousel"></div>
        <div class="blue">
        <ul class="panels">
          <li class="box">5</li>
          <li class="box">6</li>
          <li class="box">7</li>
          <li class="box">8</li>
        </ul>
      </div>
      </main>

      <footer>
        <ul class="box footer">
          <li class="box">9</li>
          <li class="box">10</li>
          <li class="box">11</li>
        </ul>
      </footer>

    </div><!-- .container -->
  </body>
</html>
